{
  "name": "agent-mailbox-mcp",
  "version": "1.0.0",
  "description": "MCP Server for inter-agent messaging — SQS-style mailbox for multi-agent AI systems",
  "type": "module",
  "main": "./build/index.js",
  "module": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/index.js",
      "types": "./build/index.d.ts"
    }
  },
  "bin": {
    "agent-mailbox-mcp": "build/index.js",
    "agent-mailbox-serve": "build/http-cli.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test",
    "serve": "tsx src/http-cli.ts",
    "inspect": "npx @modelcontextprotocol/inspector node build/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "multi-agent",
    "messaging",
    "mailbox",
    "ai",
    "llm",
    "a2a",
    "agent-to-agent"
  ],
  "author": "lleontor705",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lleontor705/agent-mailbox-mcp.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.8.0",
    "express": "^5.2.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
